########################数据库连接信息#############
jdbc.username = root
jdbc.password = aaaaaa
jdbc.url = jdbc:mysql://localhost:3306/hrSystem?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver